[section]
#您在控制台创建的Topic
Topic = "wiki_user_actions"
#公测环境的URL
URL = "http://publictest-rest.ons.aliyun.com"
#阿里云身份验证码
Ak = "baLKi7NGkCX9PsaE"
#阿里云身份验证密钥
Sk = "v8hTztt2haQtQONP4N13UIofmXz36Z"
#MQ控制台创建的Producer ID
ProducerID = "PID_huijiwiki_p"
#MQ控制台创建的Consumer ID
ConsumerID = "CID_huijiwiki_p"

